<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.Main.Padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/Input.Label"
            android:text="@string/label_name" />

        <EditText
            android:id="@+id/editConnectionName"
            style="@style/Input.Edit"
            android:inputType="textNoSuggestions" />

        <TextView
            style="@style/Input.Label"
            android:text="@string/label_address" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editAddress"
                style="@style/Input.Edit"
                android:inputType="textNoSuggestions" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:id="@+id/btnScan"
                android:text="@string/btn_search_desktop"/>
            
        </LinearLayout>

        <TextView
            style="@style/Input.Label"
            android:text="@string/edit_port" />

        <EditText
            android:id="@+id/editPort"
            style="@style/Input.Edit"
            android:inputType="number" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkRelative"
            android:text="@string/checkbox_relative" />

        <LinearLayout style="@style/Layout.WrapVertical" >

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/btn_cancel" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/btn_save" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>